<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DutiesFamilyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DutiesFamilyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Duty" EntityType="DutiesFamilyModel.Duty" />
    <EntitySet Name="DutyUser" EntityType="DutiesFamilyModel.DutyUser" />
    <EntitySet Name="Family" EntityType="DutiesFamilyModel.Family" />
    <EntitySet Name="Rol" EntityType="DutiesFamilyModel.Rol" />
    <EntitySet Name="User" EntityType="DutiesFamilyModel.User" />
    <AssociationSet Name="FK_Duty_Family" Association="DutiesFamilyModel.FK_Duty_Family">
      <End Role="Family" EntitySet="Family" />
      <End Role="Duty" EntitySet="Duty" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Family" Association="DutiesFamilyModel.FK_User_Family">
      <End Role="Family" EntitySet="Family" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Rol" Association="DutiesFamilyModel.FK_User_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Duty">
    <Key>
      <PropertyRef Name="IdDuty" />
    </Key>
    <Property Name="IdDuty" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DutyName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdFamily" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Family" Relationship="DutiesFamilyModel.FK_Duty_Family" FromRole="Duty" ToRole="Family" />
  </EntityType>
  <EntityType Name="DutyUser">
    <Key>
      <PropertyRef Name="IdRow" />
    </Key>
    <Property Name="IdRow" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int64" Nullable="false" />
    <Property Name="IdFamily" Type="Int64" Nullable="false" />
    <Property Name="InitDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Family">
    <Key>
      <PropertyRef Name="IdFamily" />
    </Key>
    <Property Name="IdFamily" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FamilyName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Duty" Relationship="DutiesFamilyModel.FK_Duty_Family" FromRole="Family" ToRole="Duty" />
    <NavigationProperty Name="User" Relationship="DutiesFamilyModel.FK_User_Family" FromRole="Family" ToRole="User" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="IdRol" />
    </Key>
    <Property Name="IdRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="DutiesFamilyModel.FK_User_Rol" FromRole="Rol" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="IdFamily" Type="Int64" Nullable="false" />
    <Property Name="IdRol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Family" Relationship="DutiesFamilyModel.FK_User_Family" FromRole="User" ToRole="Family" />
    <NavigationProperty Name="Rol" Relationship="DutiesFamilyModel.FK_User_Rol" FromRole="User" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Duty_Family">
    <End Type="DutiesFamilyModel.Family" Role="Family" Multiplicity="1" />
    <End Type="DutiesFamilyModel.Duty" Role="Duty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="IdFamily" />
      </Principal>
      <Dependent Role="Duty">
        <PropertyRef Name="IdFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Family">
    <End Type="DutiesFamilyModel.Family" Role="Family" Multiplicity="1" />
    <End Type="DutiesFamilyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Family">
        <PropertyRef Name="IdFamily" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdFamily" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Rol">
    <End Type="DutiesFamilyModel.Rol" Role="Rol" Multiplicity="1" />
    <End Type="DutiesFamilyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="IdRol" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>